spring.application.name=LearnSpring
spring.datasource.url=jdbc:mysql://localhost:3306/nobsv2
spring.datasource.username=root
spring.datasource.password=1461
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver